<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Курсы</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>
<header class="header">
    <div class="header__inner">
        <a href="#!" class="header__logo-url">
            <img
                src="./img/logo.jpg"
                alt="Толиман"
                class="header__logo"
                width="80"
                height="34"
            >
        </a>
        <mark class="header__licence">Лицензия №:20090</mark>
        <nav class="header__navigation">
            <button class="header__dropdown" type="button">
                Все курсы
                <svg class="header__dropdown-icon" width="12" height="12">
                    <use xlink:href="#icon-arrow"></use>
                </svg>
                <ul class="header__dropdown-list">
                    <li class="header__dropdown-item">
                        <a href="#!" class="header__dropdown-url">Программирование</a>
                    </li>
                    <li class="header__dropdown-item">
                        <a href="#!" class="header__dropdown-url">Дизайн</a>
                    </li>
                    <li class="header__dropdown-item">
                        <a href="#!" class="header__dropdown-url">Маркетинг</a>
                    </li>
                </ul>
            </button>
            <ul class="header__menu">
                <li class="header__menu-item">
                    <a href="#!" class="header__menu-item">О проекте</a>
                </li>
                <li class="header__menu-item">
                    <a href="#!" class="header__menu-item">Статьи</a>
                </li>
                <li class="header__menu-item">
                    <a href="#!" class="header__menu-item">Контакты</a>
                </li>
            </ul>
            <button class="header__login-btn" type="button">
                <svg class="header__login-icon" width="24" height="24">
                    <use xlink:href="#icon-enter"></use>
                </svg>
                Войти
            </button>
        </nav>
    </div>
</header>
<section class="course-big-card-section course-page__course-big-card-section">
    <div class="course-big-card__inner">
        <article class="course-big-card">
            <div class="course-big-card__img-box">
                <img src="./img/course-big-card.jpg" alt="" class="course-big-card__img">
            </div>
            <div class="course-big-card__text-box">
                <div class="course-big-card__date-line">
                    <time class="course-big-card__date">24 октября 2020, 17:00</time>
                    <p class="course-big-card__category">Дизайн</p>
                </div>
                <h1 class="course-big-card__title">
                    «Арт-терапия в работе с эмоциональными состояниями детей и взрослых» (72 часа)
                </h1>
                <p class="course-big-card__description">
                    Ознакомление слушателей с практическими возможностями арт-терапии в работе с эмоциональными состояниями детей и взрослых
                </p>
                <div class="course-big-card__buy-line">
                    <strong class="course-big-card__price">1 990 Р</strong>
                    <a href="#!" class="course-big-card__buy-btn">Купить</a>
                </div>
            </div>
        </article>
    </div>
</section>
<section class="advantages">
    <div class="advantages__inner">
        <h2 class="advantages__title">Кому подойдёт этот курс</h2>
        <div class="advantages__content-box">
            <article class="advantage-card">
                <img
                    src="./img/advantage-card-img1.svg"
                    alt="Корона"
                    class="advantage-card__img"
                    width="100"
                    height="76"
                >
                <h4 class="advantage-card__title">Владельцам бизнеса</h4>
                <p class="advantage-card__text">
                    Вы научитесь создавать и настраивать аккаунт в Instagram, узнаете, как позиционировать свой бренд в соцсети. Освоите новый рекламный канал и повысите продажи.
                </p>
            </article>
            <article class="advantage-card">
                <img
                    src="./img/advantage-card-img2.svg"
                    alt="Листья"
                    class="advantage-card__img"
                    width="88"
                    height="100"
                >
                <h4 class="advantage-card__title">Новичкам</h4>
                <p class="advantage-card__text">
                    Вы научитесь писать посты и запускать таргетированную рекламу, создавать фото- и видеоконтент. Получите практический опыт и освоите новую профессию.
                </p>
            </article>
            <article class="advantage-card">
                <img
                    src="./img/advantage-card-img3.svg"
                    alt="Звезда"
                    class="advantage-card__img"
                    width="100"
                    height="96"
                >
                <h4 class="advantage-card__title">Маркетологам</h4>
                <p class="advantage-card__text">
                    Вы узнаете, как привлекать релевантный трафик из Instagram, работать с блогерами и использовать аналитику. Расширите квалификацию и сможете больше зарабатывать.
                </p>
            </article>
        </div>
    </div>
</section>
<section class="modules-section">
    <div class="modules-section__inner">
        <h2 class="modules-section__title">Модули курса</h2>
        <article class="module modules-section__module">
            <div class="module__text-box">
                <h4 class="module__title">1 Модуль «Основные подходы к индивидуальному консультированию»</h4>
                <p class="module__text">
                    Вы научитесь создавать и настраивать аккаунт в Instagram, узнаете, как позиционировать свой бренд в соцсети. Освоите новый рекламный канал и повысите продажи.
                </p>
            </div>
            <div class="module__action-box">
                <strong class="module__price">1 990 Р</strong>
                <label class="module__checkbox-label">
                    <p class="module__checkbox-text">Выбрать модуль</p>
                    <input type="checkbox" class="module__checkbox-input visually-hidden">
                    <span class="module__checkbox"></span>
                </label>
            </div>
        </article>
    </div>
</section>
<section class="education-stages-rect">
    <div class="education-stages-rect__inner">
        <article class="education-stage">
            <div class="education-stage__img-box">
                <img src="./img/education-stage-img1.svg" alt="" class="education-stage__img">
            </div>
            <div class="education-stage__text-box">
                <h4 class="education-stage__title">Изучаете тему</h4>
                <p class="education-stage__text">В курсе — практические видеоуроки.</p>
            </div>
        </article>
        <article class="education-stage">
            <div class="education-stage__img-box">
                <img src="./img/education-stage-img2.svg" alt="" class="education-stage__img">
            </div>
            <div class="education-stage__text-box">
                <h4 class="education-stage__title">Выполняете задания</h4>
                <p class="education-stage__text">В том темпе, в котором вам удобно.</p>
            </div>
        </article>
        <article class="education-stage">
            <div class="education-stage__img-box">
                <img src="./img/education-stage-img3.svg" alt="" class="education-stage__img">
            </div>
            <div class="education-stage__text-box">
                <h4 class="education-stage__title">Работаете с наставником</h4>
                <p class="education-stage__text">Закрепляете знания и исправляете ошибки.</p>
            </div>
        </article>
        <article class="education-stage">
            <div class="education-stage__img-box">
                <img src="./img/education-stage-img4.svg" alt="" class="education-stage__img">
            </div>
            <div class="education-stage__text-box">
                <h4 class="education-stage__title">Защищаете дипломную работу</h4>
                <p class="education-stage__text">И дополняете ею своё портфолио.</p>
            </div>
        </article>
    </div>
</section>
<section class="course-program">
    <div class="course-program__inner">
        <article class="course-program__card">
            <header class="course-program__header">
                <h2 class="course-program__title">Программа курса</h2>
                <div class="course-program__stat-box">
                    <p class="course-program__stat-text">
                        Вас ждут онлайн-лекции и практические задания на основе ваших проектов.
                    </p>
                    <div class="course-program__stat-item">
                        <b class="course-program__stat-number">7</b>
                        <p class="course-program__stat-name">тематических модулей</p>
                    </div>
                    <div class="course-program__stat-item">
                        <b class="course-program__stat-number">52</b>
                        <p class="course-program__stat-name">онлайн-уроков</p>
                    </div>
                </div>
            </header>
            <ul class="course-program__modules-box">
                <li class="program-module">
                    <p class="program-module__name">1 Модуль «Коучинг, бизнес консалтинг»</p>
                    <button class="program-module__add-btn" type="button">
                        <svg class="program-module__add-icon" width="16" height="16">
                            <use xlink:href="#icon-plus"></use>
                        </svg>
                    </button>
                </li>
                <li class="program-module">
                    <p class="program-module__name">2 Модуль «Коучинг, бизнес консалтинг»</p>
                    <button class="program-module__add-btn" type="button">
                        <svg class="program-module__add-icon" width="16" height="16">
                            <use xlink:href="#icon-plus"></use>
                        </svg>
                    </button>
                </li>
                <li class="program-module">
                    <p class="program-module__name">3 Модуль «Коучинг, бизнес консалтинг»</p>
                    <button class="program-module__add-btn" type="button">
                        <svg class="program-module__add-icon" width="16" height="16">
                            <use xlink:href="#icon-plus"></use>
                        </svg>
                    </button>
                </li>
            </ul>
            <p class="course-program__description">
                Вы научитесь создавать контент-план, писать разные типы постов: продающий, информационный, полезный, развлекательный. Разберётесь, как снимать и обрабатывать фото и видео.
            </p>
        </article>
    </div>
</section>
<section class="course-teacher">
    <div class="course-teacher__inner">
        <h2 class="course-teacher__title">Преподаватель</h2>
        <article class="teacher-card-mini">
            <div class="teacher-card-mini__img-box">
                <img src="./img/teacher-card-mini-img.jpg" alt="" class="teacher-card-mini__img">
            </div>
            <div class="teacher-card-mini__text-box">
                <strong class="teacher-card-mini__name">Елена Валишина</strong>
                <p class="teacher-card-mini__profession">Дизайнер, основатель бренда “Рога и Ко”, иллюстратор</p>
                <p class="teacher-card-mini__description">
                    Вы научитесь создавать контент-план, писать разные типы постов: продающий, информационный, полезный, развлекательный. Разберётесь, как снимать и обрабатывать фото и видео.
                </p>
            </div>
        </article>
    </div>
</section>
<footer class="footer">
    <div class="footer__inner">
        <form action="#!" method="post" class="footer__subscribe-form">
            <p class="footer__subscribe-title">Подписаться на новости:</p>
            <input type="text" class="footer__subscribe-input" placeholder="еmail">
            <button class="footer__subscribe-btn" type="button">Подписаться</button>
        </form>
        <div class="footer__bottom-box">
            <nav class="footer__navigation">
                <ul class="footer__menu">
                    <li class="footer__menu-item">
                        <a href="#!" class="footer__menu-url">Все курсы</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#!" class="footer__menu-url">О проекте</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#!" class="footer__menu-url">Статьи</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#!" class="footer__menu-url">Личный кабинет</a>
                    </li>
                    <li class="footer__menu-item">
                        <a href="#!" class="footer__menu-url footer__menu-url--centered">Контакты</a>
                        <ul class="footer__contacts-list">
                            <li class="footer__contacts-item">
                                <svg class="footer__contacts-item-icon" width="12" height="12">
                                    <use xlink:href="#icon-email"></use>
                                </svg>
                                <p class="footer__contacts-text">
                                    toliman1@mail.ru
                                </p>
                            </li>
                            <li class="footer__contacts-item">
                                <svg class="footer__contacts-item-icon" width="16" height="16">
                                    <use xlink:href="#icon-phone"></use>
                                </svg>
                                <p class="footer__contacts-text">
                                    +7(343) 319-13-62
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__menu-item">
                        <div class="footer__icons-box">
                            <div class="footer__soc-box">
                                <a href="#!" class="footer__soc-icon-url" aria-label="Ссылка на Instagram">
                                    <img src="./img/icon-instagram.svg" alt="Instagram" class="footer__soc-icon">
                                </a>
                                <a href="#!" class="footer__soc-icon-url" aria-label="Ссылка на Vk">
                                    <img src="./img/icon-vk.svg" alt="Vk" class="footer__soc-icon">
                                </a>
                                <a href="#!" class="footer__soc-icon-url" aria-label="Ссылка на YouTube">
                                    <img src="./img/icon-youtube.svg" alt="YouTube" class="footer__soc-icon">
                                </a>
                            </div>
                            <div class="footer__payments-box">
                                <img src="./img/icon-visa.jpg" alt="Visa" class="footer__payment-img">
                                <img src="./img/icon-master-card.jpg" alt="MasterCard" class="footer__payment-img">
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>
    <!-- inject:js -->
    <!-- endinject -->
    <svg style="display: none;">
        <defs>
            <symbol id="icon-arrow" viewBox="0 0 12 12"><polygon points="6 8.21 2.15 4.35 2.85 3.65 6 6.79 9.15 3.65 9.85 4.35 6 8.21" /></symbol>
            <symbol id="icon-enter" viewBox="0 0 24 24"><path d="M20.11,5.64a9,9,0,0,0-12.72,0l.7.71A8,8,0,0,1,19.41,17.66a8,8,0,0,1-11.32,0l-.7.71A9,9,0,1,0,20.11,5.64Z"/><path d="M11.71,14.83a.5.5,0,0,0,.71.71l3.18-3.18a.5.5,0,0,0,0-.71L12.42,8.47a.5.5,0,0,0-.71,0,.5.5,0,0,0,0,.7L14,11.5H1.25v1H14Z"/></symbol>
            <symbol id="icon-arrow-long" viewBox="0 0 42 8"><path d="M41.6,3.65,38.42.46a.51.51,0,0,0-.71,0,.51.51,0,0,0,0,.71L40,3.5H.25v1H40L37.71,6.83a.5.5,0,1,0,.71.71L41.6,4.35A.48.48,0,0,0,41.6,3.65Z" /></symbol>
            <symbol id="icon-play" viewBox="0 0 44 44"><path d="M41.05,11A22,22,0,0,0,11,3,22,22,0,0,0,3,33a22,22,0,0,0,30,8,22,22,0,0,0,8-30Zm0,16.1A19.7,19.7,0,0,1,4.94,31.85,19.72,19.72,0,0,1,22,2.29,20,20,0,0,1,27.1,3,19.71,19.71,0,0,1,41,27.1Z" /><path d="M32.55,19.92,18.41,11.76a2.4,2.4,0,0,0-3.59,2.08V30.16A2.37,2.37,0,0,0,16,32.24a2.39,2.39,0,0,0,2.39,0l14.14-8.16a2.4,2.4,0,0,0,0-4.16Zm-1.14,2.17L17.27,30.26a.1.1,0,0,1-.11,0,.12.12,0,0,1-.05-.1V13.84a.12.12,0,0,1,.05-.1h.11l14.14,8.17a.11.11,0,0,1,0,.18Z" /><path d="M35.52,11.55A17.31,17.31,0,0,0,24.29,5.07,1.15,1.15,0,1,0,24,7.34,15,15,0,0,1,33.71,13a1.13,1.13,0,0,0,.9.44,1.14,1.14,0,0,0,.7-.24A1.16,1.16,0,0,0,35.52,11.55Z" /></symbol>
            <symbol id="icon-phone" viewBox="0 0 16 16"><path d="M2,1.76,3.67.34,7.88,5,6.27,6.41c-.14,1,2.63,3.91,3.42,3.76.05-.06,1.58-1.4,1.58-1.4l4.27,4.67-1.7,1.48C9.12,18.82-2.57,5.93,2,1.76Zm1.55.52-.61.53c-3.11,2.86,6.75,13.73,10,11l.58-.5-2.36-2.59-.61.53C8.67,12.91,3.39,7.16,5.27,5.4l.6-.52Z"/></symbol>
            <symbol id="icon-email" viewBox="0 0 12 12"><path d="M0 1.5V10.5H12V1.5H0ZM10.759 2.5L6 6.3565L1.241 2.5H10.759ZM1 9.5V3.5915L6 7.6435L11 3.5915V9.5H1Z"/></symbol>
            <symbol id="icon-plus" viewBox="0 0 16 16"><path d="M6.47,9.41H1V6.59H6.47V.65h3V6.59H15V9.41H9.5v5.94h-3Z"/></symbol>
        </defs>
    </svg>
</body>
</html>
